# BTLWebTA

./: Program.cs  Project1.csproj  README.md  appsettings.json  index.html  main.js  style.css
Controllers/: ChatbotController.cs  FlashcardsAPIController.cs  FlashcardsController.cs  OcrController.cs  SpeechController.cs  UserAdminChatController.cs
Migrations/: 20250919095225_InitialCreate.Designer.cs  20250919095225_InitialCreate.cs  WebTaContextModelSnapshot.cs
Models/: WebTaContext.cs
Models/ViewModels/: TuVungVM.cs
Services/: ChatbotApiService.cs  FlashcardsService.cs
ViewModels/: ApiResponse.cs  ChatMessage.cs  PracticeSessionVM.cs  TuVungVM.cs
Views/Chatbot/: Index.cshtml  _ChatbotPartial.cshtml
Views/Exam/: _ExamPartial.cshtml
Views/Flashcards/: Index.cshtml  PracticeComplete.cshtml  PracticeWord.cshtml  _VocabPartial.cshtml
Views/Main/: Index.cshtml
Views/Main/Partial/: _Chatrealtime.cshtml
Views/Progress/: _ProgressPartial.cshtml
Views/Shared/: _Layout.cshtml
Views/Speech/: _ListeningPartial.cshtml
Views/Writing/: _WritingPartial.cshtml
admin/: index.html
admin/css/: responsive.css  style.css
admin/data/: mock-users.json
admin/js/: user-manager.js
wwwroot/admin/css/: components.css  style.css
wwwroot/admin/js/: analytics.js  mock-data.js  user-manager.js
wwwroot/admin/pages/: analytics.html  chat.html  user-detail.html  user-list.html
wwwroot/audio/: 2a8bda16-8647-483e-84ee-2fbd82e9479f.webm  410b5b08-735b-418d-9258-e4dfb056de35.webm  7b01ee09-6120-4ae4-86e5-69440cba3817.webm  a82029bd-e2fa-4399-b53a-0fba457d071c.webm  bdcc2d40-416c-4341-9804-74d58d3c7425.webm  c2bda287-929b-412a-8e44-bde042da5d5f.webm  ed946315-6371-4623-93f9-b3cd495cb5e0.webm  recorded.webm
wwwroot/css/: auth.css  chatbot.css  modern-cards.css  modern-layout.css  realtime-chat.css  style.css  user-admin-chat.css
wwwroot/js/: auth.js  chatbot.js  flashcards.js  init.js  main.js  ocr.js  practice.js  quiz.js  realtime-chat.js  speech.js  user-admin-chat.js  utils.js
wwwroot/js/ui/: tabs.js
