<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\admin\css\components.css" />
    <None Include="wwwroot\admin\css\responsive.css" />
    <None Include="wwwroot\admin\css\style.css" />
    <None Include="wwwroot\admin\index.html" />
    <None Include="wwwroot\admin\js\analytics.js" />
    <None Include="wwwroot\admin\js\chat.js" />
    <None Include="wwwroot\admin\js\mock-data.js" />
    <None Include="wwwroot\admin\js\user-manager.js" />
    <None Include="wwwroot\admin\pages\analytics.html" />
    <None Include="wwwroot\admin\pages\chat.html" />
    <None Include="wwwroot\admin\pages\user-detail.html" />
    <None Include="wwwroot\admin\pages\user-list.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gemini.NET" Version="3.6.0" />
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.46.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Mscc.GenerativeAI" Version="2.8.14" />
    <PackageReference Include="Mscc.GenerativeAI.Web" Version="2.8.14" />
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

</Project>
